if (view.connectToInspector) { // for debugging with the Sciter inspector
   view.connectToInspector(rootElement, inspectorIpAddress);
}

function self.ready() {
  const w = self.intrinsicWidthMax();
  const h = self.intrinsicHeight(w);
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
  view.windowResizable = false;
}

let global_taking_screenshots = false;
let global_screenshot;
let global_last_result = "";
let global_screenshot_count = 0;

function saveImage(bytes, filename) {
  const path = "./unique_screenshots/" + filename;
  bytes.save(path);
}

function takeScreenshot() {
  if (global_taking_screenshots == false) return true;
  const screenshot = View.screenBox(0, #snapshot);
  const bytes = screenshot.toBytes();
  let duplicate = true;

   if (global_screenshot != undefined) {
    const old_bytes = global_screenshot.toBytes();
    if (bytes.length == old_bytes.length) {
      for (var i = 0; i < bytes.length; i++) {
        if (bytes[i] != old_bytes[i]) {
          duplicate = false;
          break;
        }
      }
    } else {
      duplicate = false;
    }
  }
  if (duplicate == false) {
    const screenshot_filename = "screenshot" + global_screenshot_count + ".png";
    saveImage(bytes, screenshot_filename);
    global_last_result = result;
    global_screenshot_count++;
  }
  global_screenshot = screenshot;
  return true; // keep timer ticking
}

view.root.timer(1000ms, takeScreenshot); // take screenshot every 1 second